﻿<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
    <meta property="og:type" content="og:product" />
    <meta property="og:title" content="One Life" />
    <meta property="og:image" content="http://www.friendsmash.com/images/pack_600.png" />
    <meta property="og:description" content="A whole life!" />
    <meta property="og:url" content="https://dl.dropboxusercontent.com/u/6474542/work_/temp/a123.html" />
    <meta property="product:price:amount" content="0.05" />
    <meta property="product:price:currency" content="USD" />
    <meta property="product:price:amount" content="0.05" />
    <meta property="product:price:currency" content="GBP" />
</head>
</html>